{
  "name": "billy-layout",
  "version": "1.7.0",
  "description": "Angular design system & application shell: topbar/sidebar layout, SCSS design tokens, form fields (CVA), dialogs, feedback components and file viewers. Docs shipped in the package, AI-assistant ready.",
  "license": "MIT",
  "author": "Adrien Dessilly",
  "repository": {
    "type": "git",
    "url": "https://github.com/adessilly/billy-layout.git"
  },
  "homepage": "https://layout.compta-billy.be",
  "bugs": {
    "url": "https://github.com/adessilly/billy-layout/issues"
  },
  "keywords": [
    "angular",
    "design-system",
    "components",
    "layout",
    "shell",
    "signals",
    "standalone-components",
    "scss",
    "dark-mode"
  ],
  "peerDependencies": {
    "@angular/common": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@angular/router": "^22.0.0",
    "ng2-pdf-viewer": "^9.0.0",
    "rxjs": "^7.8.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
